{
  "name": "tutorcamp-api",
  "version": "1.0.0",
  "description": "Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "prod": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saltamay/tutorcamp-api.git"
  },
  "author": "Sal Tamay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saltamay/tutorcamp-api/issues"
  },
  "homepage": "https://github.com/saltamay/tutorcamp-api#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
